<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.codahale.metrics</groupId>
    <artifactId>metrics-parent</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>metrics-ruleskeeper</artifactId>
  <version>3.1.3-SNAPSHOT</version>
  <name>RulesKeeper :: Integration for Metrics</name>
  <packaging>bundle</packaging>
  <description>A Reporter for Metrics which announces measurements to a RulesKeeper Server</description>

  <developers>
    <developer>
      <name>Alexandre GIGLEUX</name>
      <email>alexandre.gigleux@gmail.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/RulesKeeper/metrics-ruleskeeper.git</connection>
    <developerConnection>scm:git:git@github.com/RulesKeeper/metrics-ruleskeeper.gitr</developerConnection>
    <url>https://github.com/RulesKeeper/metrics-ruleskeeper.git</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/RulesKeeper/metrics-ruleskeeper/issues</url>
  </issueManagement>
  <build>
    <pluginManagement>
      <!-- plugins ordered by shortname (archetype, assembly ...) -->
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>3.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ruleskeeper</groupId>
      <artifactId>ruleskeeper-protobuf</artifactId>
      <version>0.2-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>async-http-client</artifactId>
      <version>1.7.22</version>
    </dependency>
  </dependencies>


</project>
